{
  "ConnectionStrings":{
    "DefaultConnection":"Server=172.17.0.2,1433;Database=workshopAspnetCore;MultipleActiveResultSets=true; user id=sa; password=D@t@b@53"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
